body{
    margin: 0px;
    padding: 0px;
    
}

/* Menu Section*/

.d1{
    width: 100%;
    height: 70px;
    background-color: greenyellow;
}
.d11{
    float: left;
    height: 100%;
    margin-left: 25px;
}
.d12{
    float: right;
    height: 100%;
    margin-right: 20px;
}
ul{
    height: 20px;
    margin: 0px;
    padding: 25px 0px;
}
ul > li{
    display: inline;
    height: 100%;
    font-size: 20px;
}
li > a{
    text-decoration: none;
    color: black;
    padding: 25px 10px;
    font-family: cursive;
    transition-duration: 0.4s;
}
li > a:hover{
    background-color: white;
    color: blueviolet;
}

/* Home Page */
.d2{
    width: 400px;
    height: 320px;
    margin: auto;
    margin-top: 20px;
}
.d21,.d22{
    margin: 0px 10px;
    padding: 40px 10px 30px 10px; 
    height: 250px;
    width: 156px;
    float: left;
    box-shadow: 10px 10px 5px gray;
    border: 1px solid gray;
}
.d211,.d221{
    width: 100px;
    height: 83px;
    margin: 0px 30px;
}
.d212,.d222{
    font-size: 22px;
    height: 22px;
    margin-top: 17px;
    text-align: center;
    font-family: sans-serif;
}
.d213,.d223{
    font-size: 18px;
    height: 18px;
    margin-top: 45px;
    text-align: center;
    font-family: monospace;
}
.d214,.d224{
    height: 20px;
    margin-top: 25px;
    text-align: center;
    margin-right: 0px;
    border: 1px solid green;
    font-size: 20px;
    padding: 10px 0px;
}
.dlink{
    text-decoration: none;
    color: green;
}
.d3{
    margin: 40px 0px;
}
.d31{
    font-size: 30px;
    height: 40px;
    padding: 10px 0px;
    text-align: center;
    margin-bottom: 10px;
    background-color: greenyellow;
}
.d32{
    padding: 15px 0px;
    width: 810px;
    height: 400px;
    margin: auto;
}
.d321,.d322,.d323{
    height: 350px;
    width: 204px;
    margin: 0px 5px;
    padding: 25px;
    float: left;
    border: 1px solid gray;
    font-size: 18px;
    font-family: sans-serif;
    text-align: justify;
    
}
.i32{
    margin-top: 45px;
    font-size: 20x;
    font-family: monospace;
}

.d4{
    margin: auto;
    width: 840px;
    height: 250px;
}
.d41,.d42,.d43{
    width: 220px;
    height: 190px;
    margin: 0px 5px;
    padding: 25px 20px;
    float: left;
}
.i41{
    width: 79px;
    height: 67px;
    margin: auto;
}
.i42{
    width: 100%;
    text-align: center;
    height: 22px;
    font-size: 22px;
    margin-top: 20px;
}
.i43{
    width: 100%;
    height: 61px;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
}
.d5{
    height: 25px;
    font-size: 25px;
    padding: 25px 0px;
    margin-top: 30px;
    background-color: lightgray;
    text-align: center;
}

/* Contact Us */

.c{
	width: 100%;
	height: 510px;
    margin-top: 20px;
}
.c1{
	float: left;
	width: 636.5px;
	height: 510px;
	padding: 15px;
}
.c2{
	float: left;
	width: 636.5px;
	height: 510px;
	padding: 15px;
}
.c11,.c21{
	float: left;
	text-align: center;
	width: 100%;
	height: 38px;
}
.c22{
	float: right;
	margin-top: 20px;
	width: 600px;
	height: 450px;
}
.c21 h1,.c11 h1{
	margin: 0px;
}
.c12{
	float: left;
	margin-top: 20px;
	width: 100%;
	height: 452px;
}
.c121{
	float: left;
	width: 288.25px;
	height: 30px;
	border-bottom: 1px solid black;
	padding: 10px;
	margin-right: 5px;
}
.c122{
	float: left;
	width: 288.25px;
	height: 30px;
	border-bottom: 1px solid black;
	padding: 10px; 
	margin-left: 5px;
}
.c123,.c124{
	float: left;
	width: 616.5px;
	height: 30px;
	border-bottom: 1px solid black;
	padding: 10px; 
}
.c125{
	float: left;
	width: 616.5px;
	height: 60px;
	border-bottom: 1px solid black;
	padding: 10px; 
}
.c126{
	float: left;
	width: 606.5px;
    height: 40px;
    padding: 15px;
    text-align: center;
}
.cf,.cl,.ce,.cc,.cm{
	border: none;
	width: 100%;
	height: 100%;
	font-size: 18px;
}
.cbtn{
	width: 250px;
	height: 100%;
	border-radius: 20px;
	background-color: greenyellow;
	color: black;
	cursor: pointer;
	transition-duration: 0.4s;
	font-size: 20px;
}
.cbtn:hover{
	background-color: white;
	color: blueviolet;
	border: 2px solid black;
}

/* Sign Up */

.u1{
    width: 100%;
    height: 30px;
    margin-top: 25px;
    font-size: 30px;
    text-align: center;
    padding: 20px 0px;
    background-color: greenyellow;
}
.u2{
    width: 500px;
    height: 400px;
    margin: auto;
    padding: 30px 50px;
    margin-top: 20px;
    border: 1px solid greenyellow;
}
.u21,.u22{
    width: 230px;
    height: 25px;
    padding: 5px 0px;
    margin: 0px 10px;
    border-bottom: 1px solid black;
    float: left;
}
.ip{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 20px;
}
.u23{
    width: 480px;
    height: 25px;
    padding: 5px 0px;
    margin: 15px 10px 0px 10px;
    border-bottom: 1px solid black;
    float: left;
}
.u24{
    float: left;
    margin: 20px 10px 0px 10px;
    font-weight: bold;
    width: 480px;
    height: 22px;
    padding: 5px 0px;
    font-size: 20px;
}
.u25{
    float: left;
    margin: 0px 10px 30px 10px;
    width: 480px;
    height: 20px;
    padding: 5px 0px;
    font-size: 18px;
}
.u26{
    float: left; 
    width: 200px;
    height: 30px;
    padding: 10px 150px;
}
.u26btn{
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    color: black;
    font-size: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 20px;
}
.u26btn:hover{
    background-color: white;
    color: blueviolet;
}

/* Sign In */

.si1{
    width: 100%;
    height: 30px;
    margin-top: 25px;
    font-size: 30px;
    text-align: center;
    padding: 20px 0px;
    background-color: greenyellow;
}
.si2,.si3{
    width: 500px;
    height: 200px;
    margin: auto;
    padding: 30px 50px;
    margin-top: 20px;
    border: 1px solid greenyellow;
}
.si3{
    height: 450px;
}
.di3{
    width: 500px;
    height: 200px;
    margin: auto;
    padding: 30px 50px;
    margin-top: 20px;
    border: 1px solid greenyellow;
}
.ai3{
    width: 202px;
    height: 228px;
    margin: auto;
    padding: 30px 50px;
    margin-top: 50px;
    border: 1px solid greenyellow; 
}
.ip{
    width: 100%;
    height: 100%;
    border: none;
    font-size: 20px;
}
.si23,.si24{
    width: 480px;
    height: 25px;
    padding: 5px 0px;
    margin: 15px 10px 0px 10px;
    border-bottom: 1px solid black;
    float: left;
}
.si24{
    height: 45px;
}
.si25{
    width: 480px;
    height: 25px;
    padding: 5px 0px 0px 0px;
    margin: 25px 0px 0px 10px;
    float: left;
    font-weight: bold;
    font-size: 20px;
}
.si26{
    float: left; 
    width: 200px;
    height: 30px;
    padding: 10px 150px;
    margin-top: 35px;
}
.si26btn{
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    color: black;
    font-size: 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 20px;
}
.si26btn:hover{
    background-color: white;
    color: blueviolet;
}


.dy{
    padding: 15px 0px;
    width: 810px;
    height: 400px;
    margin: auto;
}
.product{
    float: left;
    width: 350px;
    height: 400px;
    border: 1px solid greenyellow;
    padding: 15px 20px 15px 20px;
    margin: 10px 5px; 
}
.tab{
    margin-top: 50px;
}
thead>tr>td{
    background-color: greenyellow;
    font-weight: bold;
    font-size: 22px;
}
tbody>tr>td{
    background-color: #d1ff8b;
    font-size: 19px;
    text-align: center;;
}
.chg2{
    width: 500px;
    height: 250px;
    margin: auto;
    padding: 30px 50px;
    margin-top: 20px;
    border: 1px solid greenyellow;
}









































