
<html>
    <head>
        <title>Admin Panel</title>
        <link rel="stylesheet" type="text/css" href="CSS/custom.css">
    </head>
    <body>
<!--Menu Section-->
       
        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
                
                <li><a href="add.html">Add Product</a></li>
                <li><a href="update.html">Update Product</a></li>
                <li><a href="delete.html">Delete Product</a></li>
                <li><a href="../src/java/pharma/logout.java">Log Out</a></li>
            </ul>    
        </div>    
        </div>
        
         <div class="d3">
            <div class="d32" style="height:0px;">



            </div>
        </div>

    </body>
</html>