<html>
    <head>
        <title>Admin Login</title>
        <link rel="stylesheet" type="text/css" href="CSS/custom.css">
    </head>
    <body>
<!--Menu Section-->

        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    
        </div>    
        </div>
        
<!--Sign In -->      
        
        <div class="si">
            <div class="si1">
                Admin Login
            </div>
                <div style="text-align: center">
                
                </div>
            <form action="./admin" method="post">
            <div class="si2">
                <div class="si23"><input type="email" name="email" placeholder="Email Id" class="ip" > </div>
                <div class="si23"><input type="password" name="password" placeholder="Password" class="ip" > </div>
                <div class="si26"><button type="submit" class="si26btn">Sign In</button></div>
           
            </form>
            </div>
           </div>  
    </body>
</html>
