
<html>
    <head>
        <title>Order Page</title>
        <link rel="stylesheet" type="text/css" href="CSS/custom.css">
    </head>
    <body>
<!--Menu Section-->
       
        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="cmed.jsp">Medicines</a></li>
                <li><a href="change.html">Change Password</a></li>
                <li><a href="./byy">Log Out</a></li>
            </ul>    
        </div>    
        </div>
        
         <div class="d3">
            <div class="d32" style="height:0px;">

                <form action="./buy" method="post" class="dlink">
                    <div class="d214">
                        <block style="float:left;">orderdvhiufhvufjvidfviojijkcnjduhcvividjivjdsiodfiojbnow</block>
                        <button style="background-color:greenyellow;width: 150px;hight:200px;margin-left: auto;" type="submit" >BUY</button>
                    </div>
                </form>
                </a>
                
                 <a  class="dlink">
                    <div class="d214">
                        Order Now
                    </div>
                </a>
                
                 <a  class="dlink">
                    <div class="d214">
                        Order Now
                    </div>
                </a>
                 <a  class="dlink">
                    <div class="d214">
                        Order Now
                    </div>
                </a>
                 <a  class="dlink">
                    <div class="d214">
                        Order Now
                    </div>
                </a>
                 <a href="buy.html" class="dlink">
                    <div class="d214">
                        Order Now
                    </div>
                </a>
            </div>

            </div>
        </div>

    </body>
</html>