<html>
    <head>
        <title>Change Password</title>
        <link rel="stylesheet" type="text/css" href="CSS/custom.css">
        <script>
            function validate(){
                var pass1=document.getElementById("pass1");
                var pass2=document.getElementById("pass2");
                if(pass1.value != pass2.value)
                    {
                        alert("Password is not verified.Re-enter password");
                        return false;
                    }
                else{
                    return true;
                }
            }
        </script>
    </head>
    <body>
<!--Menu Section-->
       
        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cmed.jsp">Medicines</a></li>
       
                <li><a href="change.html">Change Password</a></li>
                <li><a href="logout.java">Log Out</a></li>
            </ul>    
        </div>    
        </div>
        
<!--Change Password -->      
        
        <div class="u">
            <div class="u1">
                Change Your Password
            </div>
           

            <form action="./change" method="post">
            <div class="chg2">
                 <div class="u23"><input type="email" name="email" placeholder="Enter Email" class="ip" required> </div>
                <div class="u23"><input type="password" name="password" placeholder="Old Password" class="ip" required> </div>
                <div class="u23"><input type="password" name="cpassword" placeholder="New Password" class="ip" id="pass1" required> </div>
                <div class="u23"><input type="password" name="VPassword" placeholder="Confirm Your Password" class="ip" id="pass2" required> </div>
                
                <div class="u26"><button type="submit" name="submit" class="u26btn" onclick="return validate();">Change Password</button></div>
            </div>
            </form>
            
        </div>
        
    </body>
</html>

