<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="CSS/custom.css">
    </head>
    <body>
<!--Menu Section-->
        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    
        </div>    
        </div>
<!--Contact Us -->      
<div class="c">
	<div class="c1">
		<div class="c11"><h1>Contact Me!</h1></div>
		<div class="c12">
		<form method="post" action="mail.php">
			<div class="c121"><input type="text" name="fname" placeholder="First Name" class="cf" required></div>
			<div class="c122"><input type="text" name="lname" placeholder="Last Name" class="cl" required></div>
			<div class="c123"><input type="email" name="email" placeholder="Email Id" class="ce" required></div>
			<div class="c124"><input type="text" name="cont" placeholder="Contact No." class="cc" required></div>
			<div class="c125"><textarea cols="50" rows="6" placeholder="Enter Message" class="cm" name="msg" required></textarea></div>
			<div class="c126"><button class="cbtn" type="submit" name="submit">Send Message</button></div>
		</form>
		</div>
	</div>

	<div class="c2">
	<div class="c21"><h1>Location</h1></div>
	<div class="c22">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.2710363472597!2d72.65235731454646!3d23.05052288493889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86ddbc46a64d%3A0x40a3094e06170aad!2sB-44%2C+Krishnanagar%2C+Nava+Naroda%2C+Ahmedabad%2C+Gujarat+380038%2C+India!5e0!3m2!1sen!2sin!4v1502778207803" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	</div>
</div>
    </body>
</html>