<html>
    <head>
        <title>Delete Product</title>
        <link rel="stylesheet" type="text/css" href="CSS/custom.css">
    </head>
    <body>
<!--Menu Section-->

        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
               <li><a href="add.html">Add Product</a></li>
                <li><a href="update.html">Update Product</a></li>
                <li><a href="delete.html">Delete Product</a></li>
                <li><a href="logout.java">Log Out</a></li>
            </ul>    
        </div>    
        </div>
        
<!--Sign In -->      
        
        <div class="si">
            <div class="si1">
                Delete Product
            </div>
                <div style="text-align: center">
                
                </div>
            <form action="./delete" method="post">
            <div class="si2">
                <div class="si23"><input type="text" name="name" placeholder="Product Name" class="ip" required> </div>
    
                <div class="si26"><button type="submit" class="si26btn">Delete Product</button></div>
           
            </form>
     
            </div>
           </div>  
    </body>
</html>
