<html>
    <head>
        <title>Pharmazone</title>
        <link rel="stylesheet" href="CSS/custom.css" type="text/css">
    </head>
    <body>
    <!-- Menu Section -->
        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    
        </div>    
        </div>
    <!-- Home page -->
        <div class="d2">
            <div class="d21">
                <div class="d211">
                    <img src="Images/prescription.svg" width="100px" height="83px" alt="Medicines">
                </div>
                <div class="d212">
                    <span>Order Medicines</span>
                </div>
                <div class="d213">
                    <span>Flat 15% off</span>
                </div>
                <a href="cmed.jsp" class="dlink">
                    <div class="d214">
                        Order Now
                    </div>
                </a>
            </div>
            <div class="d22">
                <div class="d221">
                    <img src="Images/healthcare.svg" width="100px" height="83px" alt="Healthcare">
                </div>
                <div class="d222">
                    <span>Health Care Product</span>
                </div>
                <div class="d223">
                    <span>Upto 50% off</span>
                </div>
                <a href="cmed.jsp" class="dlink">
                    <div class="d224">
                        Buy Now
                    </div>
                </a>
            </div>
        </div>
        
        <div class="d3">
            <div class="d31">
                What Customers Say
            </div>
            <div class="d32">
                <div class="d321">
                    Pharmazone has saved lots of time and money by delivering medicines at my home and also giving 15% discount. I always order medicines in the morning and by evening its delivered..... Too good and easy to use.
                    <p class="i32">Hitesh Mehta,Ahmedabad</p>
                </div>
                <div class="d322">
                    Really amazing Website, works smoothly and great service by these guys. Over and above all of that a 15% discount ! That's a complete wow factor right there. Almost my entire family uses this one now.. highly recommend to all.
                    <p class="i32">Akash Dhedhi,Ahmedabad</p>
                </div>
                <div class="d323">
                    It's a super cool website with super discounts. Purchasing medicine became a so easy and discountable. It takes care of all my family medical needs.Very simple, smooth and useful..
                    <p class="i32">Manish patel,Ahmedabad</p>
                </div>
            </div>
        </div>
        
        <div class="d4">
            <div class="d41">
                <div class="i41">
                    <img src="Images/genuine_medicine.svg" width="79px" height="67px">
                </div>
                <div class="i42">
                    100% Genuine Products
                </div>
                <div class="i43">
                    Products are quality checked and shipped from our warehouses. So you get the right product, faster
                </div>
            </div>
            <div class="d42">
                <div class="i41">
                    <img src="Images/secure_payment.svg" width="79px" height="67px">
                </div>
                <div class="i42">
                    Secure Payment
                </div>
                <div class="i43">
                    100% secure and trusted payment protection
                </div>
            </div>
            <div class="d43">
                <div class="i41">
                    <img src="Images/easy_return.svg" width="79px" height="67px">
                </div>
                <div class="i42">
                    Easy Return
                </div>
                <div class="i43">
                    30-days return policy for medicines 
                </div>
            </div>
        </div>
        
        <div class="d5">2018 Pharmazone. All Rights Reserved</div>
    </body>

</html>


















