
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" type="text/css" href="CSS/custom.css">
        <script>
            function validate(){
                var pass1=document.getElementById("pass1");
                var pass2=document.getElementById("pass2");
                var phone=document.getElementById("phone");
                if(pass1.value != pass2.value)
                    {
                        alert("Password is not verified.Re-enter password");
                        return false;
                    }
                else if( isNaN(phone.value) || phone.value.length != 10)
                    {
                        alert("Phone No. is not valid");
                        return false;
                    }
                else{
                    return true;
                }
            }
        </script>
    </head>
    <body>
<!--Menu Section-->
       
        <div class="d1">
        <div class="d11">
            <img src="Images/symbol.jpg" >
        </div>
        <div class="d12">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    
        </div>    
        </div>
        
<!--Sign Up -->      
        
        <div class="u">
            <div class="u1">
                Create Your Account
            </div>
            <form action="./sign" method="post">
            <div class="u2">
                <div class="u21"><input type="text" name="fname" placeholder="First Name" class="ip" required></div>
                <div class="u22"><input type="text" name="lname" placeholder="Last Name" class="ip" required></div>
                <div class="u23"><input type="email" name="email" placeholder="Email Id" class="ip" required> </div>
                <div class="u23"><input type="password" name="password" placeholder="Create a Password" class="ip" id="pass1" required> </div>
                <div class="u23"><input type="text" name="phone_no" placeholder="Phone No." class="ip" id="phone" required> </div>
                <div class="u24"><p style="margin: 0px">Gender:</p></div>
                <div Class="u25">
                    <input type="radio" name="gender" value="Male" required>Male
                    <input type="radio" name="gender" value="Female" required>Female
                </div>
                <div class="u26"><button type="submit" name="submit" class="u26btn" onclick="return validate();">Sign Up</button></div>
            </div>
            </form>
            
            
        </div>
        
    </body>
</html>

